# Terravacuum-Minecraft-Fabric-Mod

./: LICENSE  README  README.md  build.gradle  gradle.properties
src/main/java/net/aurise/terravacuummod/: TerravacuumMod.java  TerravacuumModDataGenerator.java
src/main/java/net/aurise/terravacuummod/component/: ModDataComponentTypes.java
src/main/java/net/aurise/terravacuummod/item/: ModItems.java
src/main/java/net/aurise/terravacuummod/mixin/: ExampleMixin.java
src/main/java/net/aurise/terravacuummod/util/: ModLootTableModifiers.java
src/main/resources/: fabric.mod.json  terravacuum-mod.mixins.json
src/main/resources/assets/terravacuum-mod/items/: terravacuum.json
src/main/resources/assets/terravacuum-mod/lang/: en_us.json
src/main/resources/assets/terravacuum-mod/models/item/: terravacuum.json  terravacuum_2d.json  terravacuum_black.json  terravacuum_black_2d.json  terravacuum_blue.json  terravacuum_blue_2d.json  terravacuum_brown.json  terravacuum_brown_2d.json  terravacuum_cyan.json  terravacuum_cyan_2d.json  terravacuum_empty.json  terravacuum_empty_2d.json  terravacuum_gray.json  terravacuum_gray_2d.json  terravacuum_green.json  terravacuum_green_2d.json  terravacuum_light_blue.json  terravacuum_light_blue_2d.json  terravacuum_light_gray.json  terravacuum_light_gray_2d.json  terravacuum_lime.json  terravacuum_lime_2d.json  terravacuum_magenta.json  terravacuum_magenta_2d.json  terravacuum_orange.json  terravacuum_orange_2d.json  terravacuum_pink.json  terravacuum_pink_2d.json  terravacuum_purple.json  terravacuum_purple_2d.json  terravacuum_red.json  (+5 more)
(+1 files in other folders)
