# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w05a
yarn_mappings=25w05a+build.4
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0-25w05a-fabric
maven_group=net.aurise.terravacuummod
archives_base_name=terravacuum-mod

# Dependencies
fabric_version=0.115.2+1.21.5