# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.18.4

# Mod Properties
mod_version=1.1.0-1.21.7-fabric
maven_group=net.aurise.terravacuummod
archives_base_name=terravacuum

# Dependencies
fabric=0.129.0+1.21.7